<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Poppins&display=swap');
<title>welcome to the mind of rachel!</title>


<style>

*{

padding: 0;
margin: 0;
box-sizing: border-box;

}

body{

background-color: #d6ccc2;
color: #70685f;
font-family: "Faculty Glyphic", sans-serif;

}

.container{
display: grid;
grid-template-columns: 250px 1fr;
grid-template-rows: auto 1fr auto;
gap: 15px;
padding: 10px;
}

header, nav, main, footer{
  background-color: #edede9;
  border: 1px solid #70685f;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.container .header {

 grid-column: span 2;

}


.container .footer{

 grid-column: span 2;

}

h1, h2, h3 {

color: #d5bdaf;
padding: 10px;

}

p{

padding:10px;
}

header h2{

text-align: left;

}

a{

color: #70685f;
text-decoration: none;
padding: 5px;

}

a:hover{

color: black;

}

footer{

background-color: #d5bdaf;


}

</style>
</head>
<body>

<div class="container">

<header class="header">
<h2> Welcome to Rachel's World!</h2>
</header>
<nav class="menu">
<a href="index.html">this is a link!</a> <a href="index.html">this is a link!</a> <a href="index.html">this is a link!</a> <a href="index.html">this is a link!</a>

</nav>

<main class="main">

<h3>Hi I am the main content area</h3>

</main>

<footer class="footer">

<p>Hi I am the footer</p>

</footer>
</div>
</body>
</html>